{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Data Source=DESKTOP-BN4NL6V;Initial Catalog=PRODUCTS_DB;Encrypt=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
